# compile the project
build:
  stage: build
  script: 
    - source /home/vklochkov/Soft/root/root6/root-6.12.06/install/bin/thisroot.sh
    - source /home/vklochkov/Soft/set_frameworks.sh
    - mkdir build && cd ./build
    - cmake ../
    - make

# run tests
#test:
#  stage: test
#  script:
#     - 
#  artifacts:
#    paths:
#     - "test.pdf"
